name=SimpleMotionV2-Arduino
version=1.0.0
author=JSC TechMinds
maintainer=JSC TechMinds, development@jsctm.cz
sentence=An Arduino library for controlling SimpleMotion IONI/ARGON drives from Granite Devices.
paragraph=This is an Arduino port of the SimpleMotionV2 library to control drives like IONI over RS485.
category=Communication
url=https://github.com/JSC-TechMinds/SimpleMotionV2-Arduino
architectures=avr,esp32
license=Apache-2.0
