name=SimpleMotionV2-Arduino
version=0.1.0
author=Vladimír Záhradník, vladimir.zahradnik@jsce.cz
maintainer=Vladimír Záhradník, vladimir.zahradnik@jsce.cz
sentence=An Arduino library for controlling SimpleMotion drivers like IONI.
paragraph=This is an Arduino port of the SimpleMotion library to control drivers like IONI over RS485.
category=Signal Input/Output
url=https://github.com/JSC-electronics/SimpleMotionV2-Arduino
architectures=*
license=Apache-2.0
